50778           global minimum

0: 58136           RR_all() […us]
1: 57879           ran(108) (…us)          
5: 57405           rad(412,119) (…us)          
9: 56949           rad(292,48) (…us)          
11: 56594           rad(260,109) (…us)          
14: 56520           ran(55) (…us)          
17: 56422           seq(215,108) (…us)          
19: 56164           ran(99) (…us)          
21: 56080           ran(37) (…us)          
22: 55482           rad(204,111) (…us)          
23: 55400           ran(33) (…us)          
24: 55384           ran(34) (…us)          
26: 55359           ran(20) (…us)          
28: 55094           seq(108,35) (…us)          
34: 55057           seq(318,9) (…us)          
35: 54974           ran(40) (…us)          
37: 54880           ran(16) (…us)          
39: 54817           ran(40) (…us)          
44: 54751           ran(101) (…us)          
51: 54467           rad(318,55) (…us)          
62: 54454           ran(100) (…us)          
65: 54396           ran(102) (…us)          
66: 54349           seq(264,46) (…us)          
72: 54327           ran(80) (…us)          
79: 54319           rad(82,49) (…us)          
88: 54252           ran(31) (…us)          
89: 54245           ran(61) (…us)          
114: 54093           seq(386,59) (…us)          
116: 53915           ran(117) (…us)          
117: 53850           rad(435,21) (…us)          
119: 53649           ran(96) (…us)          
121: 53546           ran(49) (…us)          
122: 53477           ran(35) (…us)          
123: 53230           ran(114) (…us)          
130: 53131           ran(79) (…us)          
146: 53125           ran(63) (…us)          
148: 53043           seq(336,16) (…us)          
150: 53039           ran(48) (…us)          
160: 52957           ran(56) (…us)          
167: 52944           ran(73) (…us)          
173: 52898           ran(115) (…us)          
192: 52812           ran(101) (…us)          
199: 52763           ran(98) (…us)          
200: 52661           ran(52) (…us)          
215: 52649           ran(95) (…us)          
232: 52551           seq(191,16) (…us)          
348: 52541           ran(47) (…us)          
375: 52476           seq(227,24) (…us)          
385: 52465           ran(89) (…us)          
402: 52452           ran(45) (…us)          
424: 52427           rad(220,6) (…us)          
455: 52410           ran(44) (…us)          
569: 52396           rad(235,7) (…us)          
591: 52330           ran(80) (…us)          
640: 52311           ran(14) (…us)          
716: 52304           rad(141,15) (…us)          
823: 52282           ran(82) (…us)          
898: 52240           ran(72) (…us)          
906: 52224           ran(98) (…us)          
937: 52143           seq(399,17) (…us)          
1006: 52099           rad(314,62) (…us)          
2124: 52017           seq(31,11) (…us)          
2683: 52000           rad(151,47) (…us)          
2723: 51997           ran(30) (…us)          
2749: 51979           ran(91) (…us)          
2789: 51897           rad(9,22) (…us)          
2904: 51885           ran(68) (…us)          
4496: 51856           seq(339,14) (…us)          
5602: 51646           seq(241,28) (…us)          
6746: 51547           rad(195,45) (…us)          
6784: 51503           seq(110,20) (…us)          
6788: 51501           ran(97) (…us)          
6794: 51285           ran(64) (…us)          
6841: 51227           ran(17) (…us)          
6845: 51213           seq(208,9) (…us)          
6861: 51201           ran(94) (…us)          
6885: 51177           ran(92) (…us)          
6914: 51171           ran(46) (…us)          
7568: 51164           ran(41) (…us)          
8431: 51155           rad(166,23) (…us)          
8530: 51128           ran(79) (…us)          
9249: 51080           seq(129,12) (…us)          
9349: 51073           seq(242,34) (…us)          
13635: 51066           seq(428,21) (…us)          
38707: 51020           rad(21,63) (…us)          
38718: 50945           ran(52) (…us)          
38886: 50904           seq(56,18) (…us)          
46921: 50879           rad(54,28) (…us)          
50879           local minimum found (100000 greedy mutations; seed=670)

5971           ms (only recreate)


